# ------------------------------------------------------------
# Base Development Image (Ubuntu 24.04)
#
# This image contains only general development tools that are
# useful regardless of programming language.
#
# Language specific Dockerfiles will extend this image.
# ------------------------------------------------------------

FROM ubuntu:24.04

# Disable interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install common development utilities
RUN apt-get update && apt-get install -y     git     curl     wget     vim     nano     build-essential     sudo     tmux     htop     tree     unzip	ca-certificates     bash-completion && rm -rf /var/lib/apt/lists/*


RUN echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER ubuntu

# Workspace directory where projects will be mounted
WORKDIR /workspace

# Default command just opens a shell
CMD ["bash"]
